<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>仿京东商城轮播组件</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .slider {
      height: 340px;
      width: 790px;
      margin: 100px auto;
      position: relative;
    }
    
    .slider li {
      position: absolute;
      display: none;
    }

    .slider li:first-child {
      display: block;
    }
    
    
    .arrow {
      display: none;
    }
    
    .slider:hover .arrow {
      display: block;
    }
    
    .arrow-left,
    .arrow-right {
      font-family: "SimSun", "宋体";
      width: 30px;
      height: 60px;
      background-color: rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      margin-top: -30px;
      cursor: pointer;
      text-align: center;
      line-height: 60px;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
    }
    
    .arrow-left:hover,
    .arrow-right:hover {
      background-color: rgba(0, 0, 0, .5);
    }
    
    .arrow-left {
      left: 0;
    }
    
    .arrow-right {
      right: 0;
    }
  
  </style>
</head>
<body>
<div class="slider">
  <ul>
    <li><a href="#"><img src="img/1.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/2.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/3.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/4.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/2.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/6.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/7.jpg" alt=""></a></li>
    <li><a href="#"><img src="img/8.jpg" alt=""></a></li>
  </ul>
  <!--箭头-->
  <div class="arrow">
    <span class="arrow-left">&lt;</span>
    <span class="arrow-right">&gt;</span>
  </div>
</div>


<script src="js/jquery-1.12.4.js"></script>
<script>
	
  $(function () {
    var count = 0;
    setInterval(function(){
    	if(count<8){
    		$(".slider li").eq(count).fadeIn().siblings("li").fadeOut();
    		count++;
    	}
    	else if(count==8){
    		$(".slider li").eq(count).fadeIn().siblings("li").fadeOut();
    		count=0;
    	}
    },2000);
    $(".arrow-right").click(function () {
      count++;
      
      
      if(count == $(".slider li").length){
        count = 0;
      }
      console.log(count);
      //让count渐渐的显示，其他兄弟渐渐的隐藏
      $(".slider li").eq(count).fadeIn().siblings("li").fadeOut();
    });
    
    $(".arrow-left").click(function () {
      count--;
  
      if(count == -1){
        count = $(".slider li").length - 1;
      }
      console.log(count);
      //让count渐渐的显示，其他兄弟渐渐的隐藏
      $(".slider li").eq(count).fadeIn().siblings("li").fadeOut();
    })
    
  });
</script>

</body>
</html>
